#идентификаторы задач, которые нужно пропустить, игнорируйте, если не понимаете
SKIP_TASKS=[20,187,141,38,188,189,201,208,210,4,252,206,247,255]

#Время ожидания (в минутах)
TIME_SLEEP=10

#ежедневный комбинированный режим (true - включен, false - выключен)
DAILY_COMBO=false
CARD_COMBO=[106,206,303]

#выполнение задач (true - включено, false - выключено)
AUTO_TASK=true

#автоматическое улучшение карты (true - включено, false - выключено)
AUTO_UPGRADE=true

#автоматическое улучшение тапов (true - включено, false - выключено)
AUTO_UPGRADE_TAP=true
MAX_LEVEL_TAP_UPGRADE=10

#максимальная стоимость улучшения (превышающую стоимость игнорировать)
MAX_COST_UPGRADE=1000000

#автоматическое нажатие (true - включено, false - выключено)
AUTO_TAP=true
AUTO_SPIN=true

#автоматическое вступление в банду (true - включено, false - выключено)
AUTO_JOIN_GANG=true

#связь с кошельком (true - включено, false - выключено) ==== Пока не разработано!
CONNECT_WALLET=false

#Время задержки между запросами API
DELAY_BETWEEN_REQUESTS=[1,5]

#Время ожидания перед запуском бота
DELAY_START_BOT=[1,12]

#Максимальное количество потоков
MAX_THEADS=10
